[14-Oct-2017 18:09:33 Europe/London] PHP Parse error:  syntax error, unexpected 'input' (T_STRING), expecting ',' or ';' in /home/tylerguy/public_html/uark/template.php on line 328
[14-Oct-2017 18:13:24 Europe/London] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/tylerguy/public_html/uark/template.php on line 329
[14-Oct-2017 18:13:42 Europe/London] PHP Parse error:  syntax error, unexpected 'btn' (T_STRING), expecting ',' or ';' in /home/tylerguy/public_html/uark/template.php on line 329
[14-Oct-2017 18:13:53 Europe/London] PHP Parse error:  syntax error, unexpected '<' in /home/tylerguy/public_html/uark/template.php on line 329
[15-Oct-2017 01:12:59 Europe/London] PHP Parse error:  syntax error, unexpected 'connection' (T_STRING) in /home/tylerguy/public_html/uark/test.php on line 1
[15-Oct-2017 01:14:01 Europe/London] PHP Parse error:  syntax error, unexpected 'connection' (T_STRING) in /home/tylerguy/public_html/uark/test.php on line 4
[18-Oct-2017 04:57:27 Europe/London] PHP Fatal error:  Call to a member function query() on null in /home/tylerguy/public_html/uark/template.php on line 11
[18-Oct-2017 05:02:17 Europe/London] PHP Fatal error:  require_once(): Failed opening required 'dbconfigphp' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/tylerguy/public_html/uark/template.php on line 4
[18-Oct-2017 05:02:59 Europe/London] PHP Fatal error:  require_once(): Failed opening required 'confphp' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/tylerguy/public_html/uark/template.php on line 4
[24-Oct-2017 01:59:21 Europe/London] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/tylerguy/public_html/uark/inventory_search.php on line 10
[24-Oct-2017 01:59:22 Europe/London] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/tylerguy/public_html/uark/inventory_search.php on line 10
[26-Oct-2017 01:03:47 Europe/London] PHP Parse error:  syntax error, unexpected '.', expecting ']' in /home/tylerguy/public_html/uark/template.php on line 682
[26-Oct-2017 01:05:43 Europe/London] PHP Parse error:  syntax error, unexpected '.', expecting ']' in /home/tylerguy/public_html/uark/template.php on line 682
[26-Oct-2017 01:08:45 Europe/London] PHP Parse error:  syntax error, unexpected '' . "onclick='' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/tylerguy/public_html/uark/template.php on line 682
[26-Oct-2017 01:11:28 Europe/London] PHP Parse error:  syntax error, unexpected '' . "onclick=DeleteItem();><i ' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/tylerguy/public_html/uark/template.php on line 682
[26-Oct-2017 01:12:14 Europe/London] PHP Parse error:  syntax error, unexpected 'onclick' (T_STRING), expecting ',' or ';' in /home/tylerguy/public_html/uark/template.php on line 682
[26-Oct-2017 01:12:54 Europe/London] PHP Parse error:  syntax error, unexpected 'onclick' (T_STRING), expecting ',' or ';' in /home/tylerguy/public_html/uark/template.php on line 682
[26-Oct-2017 01:14:46 Europe/London] PHP Parse error:  syntax error, unexpected '<' in /home/tylerguy/public_html/uark/template.php on line 682
[26-Oct-2017 01:15:51 Europe/London] PHP Parse error:  syntax error, unexpected ''. "><i class='' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/tylerguy/public_html/uark/template.php on line 682
[19-Nov-2017 17:57:28 Europe/London] PHP Parse error:  syntax error, unexpected 'stylesheet' (T_STRING) in /home/tylerguy/public_html/uark/new_user.php on line 512
[19-Nov-2017 23:49:36 Europe/London] PHP Parse error:  syntax error, unexpected '" . "' (T_CONSTANT_ENCAPSED_STRING) in /home/tylerguy/public_html/uark/new_user.php on line 43
[26-Nov-2017 00:28:26 Europe/London] PHP Parse error:  syntax error, unexpected end of file in /home/tylerguy/public_html/uark/public_home.php on line 670
[26-Nov-2017 00:30:38 Europe/London] PHP Parse error:  syntax error, unexpected end of file in /home/tylerguy/public_html/uark/public_home.php on line 664
[26-Nov-2017 00:48:37 Europe/London] PHP Parse error:  syntax error, unexpected end of file in /home/tylerguy/public_html/uark/public_home.php on line 649
[29-Nov-2017 02:13:08 Europe/London] PHP Parse error:  syntax error, unexpected '<' in /home/tylerguy/public_html/uark/public_home.php on line 789
[29-Nov-2017 23:42:44 Europe/London] PHP Parse error:  syntax error, unexpected '"aProcessing"' (T_CONSTANT_ENCAPSED_STRING) in /home/tylerguy/public_html/uark/public_home.php on line 874
[30-Nov-2017 00:30:38 Europe/London] PHP Fatal error:  Cannot use [] for reading in /home/tylerguy/public_html/uark/datatable2.php on line 135
[30-Nov-2017 00:32:14 Europe/London] PHP Parse error:  syntax error, unexpected '"aProcessing"' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home/tylerguy/public_html/uark/datatable2.php on line 269
[30-Nov-2017 00:38:42 Europe/London] PHP Parse error:  syntax error, unexpected '"aProcessing"' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home/tylerguy/public_html/uark/datatable2.php on line 268
