<html>
    <head>
        <style>/**
 * Eric Meyer's Reset CSS v2.0 (https://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
    display: block;
    }
    body {
    line-height: 1;
    }
    ol, ul {
    list-style: none;
    }
    blockquote, q {
    quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
    content: '';
    content: none;
    }
    table {
    border-collapse: collapse;
    border-spacing: 0;
    }

/* Reset End */

body {
	background: url("http://www.inboundnow.com/wp-content/uploads/2014/08/bg1.jpg") no-repeat center center fixed;
	background-size: cover;
}

.container {
	margin: 12% auto 0;
}

.container:before { 
	content: url('http://www.arkansasrazorbacks.com/wp-content/themes/arkansasTheme/images/ark-logo-left.png'); 
	display: block;
	margin: 0 auto;
	height: 233px;
	width: 550px;
}

#loginform { 
	background: #e1e3e8;
	border: solid 1px #fff; 
	border-radius:5px; 
	box-shadow: 0 0 7px -1px rgba(0,0,0,0.4);
	height: 75px;
	margin: 115px auto 0; 
	position: relative;
	width: 538px;

}

.login-username .input{ margin-left: 14px;}

.input { 
	background-color: #f5f6f7;
	border: solid 1px #b4b6bd; 
	border-radius:5px; 
	box-sizing: border-box;
	color: #767c8b;
	display: inline-block;
	font: 18px/22px arial;
	float: left;
	height: 55px;  
	margin: 10px 0 9px 14px;
	outline: 0;
	padding-left: 18px;
	transition: box-shadow 0.4s ease;
	width: 248px;
}
.input:focus { 
	box-shadow: 0 0 5px rgba(0,0,0,0.3);
}

.login-password .input { margin-right: 14px;}

.button-primary {
	background-color: #ff6600;
	border: solid 1px transparent; 
	border-radius: 0 6px 6px 0; 
	box-shadow: 0 0 7px -1px rgba(0,0,0,0.5);
	color: #fff;	
	cursor: pointer;
	font-size: 16px;
	font-weight: bold;
	height: 52px;
	left: 538px;
	margin: 12px 0 0 1px;
	outline: none;
	position: absolute;
	text-align: center;
	text-shadow: 0 0 1px #000;
	transition: box-shadow 0.5s ease,text-shadow 0.5s 0.3s;
	width: 46px;
}

.button-primary:hover { 
text-shadow: 0 0 1px rgba(255,255,255,0.8);
box-shadow: 0 0 7px -1px rgba(0,0,0,0.8);
}

#loginform .login-remember {display: none;}

/* Code Ends */
            </style>
        </head>
    <body>
<div id="main" class="container"> 
	<form name="loginform" id="loginform" action="checklogin.php" method="post" class="wpl-track-me"> 
<p class="login-username">
		<label for="user_login"></label> 
			<input type="text" name="myusername" id="myusername" class="input" placeholder="Username:" value="" size="20" /> 
		</p> 
<p class="login-password"> 
		<label for="user_pass"></label>
			<input type="password" name="mypassword" id="mypassword" class="input" placeholder="Password:" value="" size="20" /> 
		</p> 
<p class="login-submit">
			<input type="submit" name="Submit" id="wp-submit" class="button-primary" value="GO" /><input type="hidden" name="redirect_to" value="#"/></p> 
</form>
</div>
</body>
</html>