<!DOCTYPE html>
<html>
<head>
    <title>ChartJS - Doughnut</title>
    
    <link href="css/default.css" rel="stylesheet">
    
</head>
<body>

	<div class="chart-container">
		<div class="doughnut-chart-container">
			<canvas id="doughnut-chartcanvas-1"></canvas>
		</div>

		<div class="doughnut-chart-container">
			<canvas id="doughnut-chartcanvas-2"></canvas>
		</div>
	</div>

	<!-- javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/Chart.min.js"></script>

    <script src="js/doughnut-db-php.js"></script>
    
</body>
</html>